spring.application.name=gym-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/gym-app
spring.datasource.username=postgres
spring.datasource.password=hassan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true